[33mcommit 23d10d9c21368e6e65959f953caa0b3c91f60460[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Laura Ramirez-Ramirez <110516122+LauraRamirez-Ramirez@users.noreply.github.com>
Date:   Sun Aug 21 23:53:02 2022 -0500

    Create Commit_Laura_Ramirez

[33mcommit 0ce1af9efd713a680ba92cf911a2d89d961eb034[m
Merge: 848c1eb 9e666a3
Author: Fabio Andres Sanchez <fandressanchezm@gmail.com>
Date:   Sun Aug 21 23:42:59 2022 -0500

    Merge pull request #1 from LauraRamirez-Ramirez/relase
    
    Create Commit_Fabio_Andres_Sanchez

[33mcommit 9e666a3c392b1446b73d59bb54ba50b0f2877304[m
Author: Fabio Andres Sanchez <fandressanchezm@gmail.com>
Date:   Sun Aug 21 23:42:08 2022 -0500

    Create Commit_Fabio_Andres_Sanchez

[33mcommit 848c1eb8d1539d144222376f7469da0cb051b3c3[m
Author: Laura Ramirez-Ramirez <110516122+LauraRamirez-Ramirez@users.noreply.github.com>
Date:   Sun Aug 21 13:48:04 2022 -0500

    Initial commit
